[0m[[0minfo[0m] [0mRunning scalashop.HorizontalBoxBlurRunner [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-5 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\Administrator\Desktop\ScalaWork\scalashop\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Administrator\.coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Administrator\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.11.7\scala-reflect-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Administrator\.coursier\cache\v1\https\repo1.maven.org\maven2\com\github\scala-blitz\scala-blitz_2.11\1.1\scala-blitz_2.11-1.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Administrator\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.7\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Administrator\.coursier\cache\v1\https\repo1.maven.org\maven2\com\storm-enroute\scalameter-core_2.11\0.6\scalameter-core_2.11-0.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Administrator\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-swing_2.11\1.0.1\scala-swing_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Administrator\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.11\1.0.1\scala-parser-combinators_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Administrator\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.11\1.0.2\scala-xml_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Administrator\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest_2.11\2.2.4\scalatest_2.11-2.2.4.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-5 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-5-worker-0[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-5-worker-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-5-worker-1[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-5-worker-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
